{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "npm: compile",
      "command": "cmd",
      "args": ["/c", "npm run compile"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
